#Use this empty file when running Unit Tests
app.data=src/main/resources/emptyFile.txt

#Use this file with data to load some data (not compatible with unit test)
#app.data=src/main/resources/dataFile.txt
